# Players can hurt and kill other players
PVP=false

# PVP is logged to admin chat
PVPLogToolChat=true

# PVP is logged to file
PVPLogToolFile=true

# Game time stops when there are no players online
PauseEmpty=true

# Toggles global chat on or off.
GlobalChat=true

ChatStreams=s,r,a,w,y,sh,f,all

# Clients may join without already having an account in the whitelist. If set to false, administrators must manually create username/password combos.
Open=true

# The first welcome message visible in the chat panel. This will be displayed immediately after player login. you can use RGB colours to chance the colour of the welcome message. You can also use < LINE>, without the space, to create a separate lines within your text. Use: \<RGB:1,0,0> This message will show up red!
ServerWelcomeMessage=Welcome to Tambay Zomboid Multiplayer! <LINE> <LINE> To interact with the Chat panel: press Tab, T, or Enter. <LINE> <LINE> The Tab key will change the target stream of the message. <LINE> <LINE> Global Streams: /all <LINE> Local Streams: /say, /yell <LINE> Special Steams: /whisper, /safehouse, /faction. <LINE> <LINE> Press the Up arrow to cycle through your message history. Click the Gear icon to customize chat. <LINE> <LINE> Happy surviving!

ServerImageLoginScreen=/home/pzuser/Zomboid/Assets/Images/splash_screen.png

ServerImageLoadingScreen=/home/pzuser/Zomboid/Assets/Images/splash_screen.png

ServerImageIcon=/home/pzuser/Zomboid/Assets/Images/poggy.png

# Add unknown usernames to the whitelist when players join. Clients will supply their own username/password on joining. (This is for Open=true servers)
AutoCreateUserInWhiteList=true

# Display usernames above player's heads in-game.
DisplayUserName=true

# Display first & last name above player's heads.
ShowFirstAndLastName=false

UsernameDisguises=false

HideDisguisedUserName=false

SwitchZombiesOwnershipEachUpdate=false

# Force every new player to spawn at these set x,y,z world coordinates. Find desired coordinates at map.projectzomboid.com. (Ignored when 0,0,0)
SpawnPoint=0,0,0

# Players can enter and leave PVP on an individual basis. A player can only hurt another player when at least one of them is in PVP mode - as shown by the unobscured skull and crossbones on the left of the screen. When SafetySystem=false, players are free to hurt each other at any time if PVP is enabled.
SafetySystem=false

# Display a skull icon over the head of players who have entered PVP mode
ShowSafety=false

# The time it takes for a player to enter and leave PVP mode Min: 0 Max: 1000 Default: 2
SafetyToggleTimer=2

# The delay before a player can enter or leave PVP mode again, having recently done so Min: 0 Max: 1000 Default: 3
SafetyCooldownTimer=3

# Min: 0 Max: 60 Default: 60
SafetyDisconnectDelay=60

# Item types new players spawn with. Separate multiple item types with commas. Example: Base.Axe,Base.Bag_BigHikingBag
SpawnItems=

# Default starting port for player data. If UDP, this is this one of two ports used. Min: 0 Max: 65535 Default: 16261
DefaultPort=16261

# Min: 0 Max: 65535 Default: 16262
UDPPort=16262

# Reset ID determines if the server has undergone a soft-reset. If this number does match the client, the client must create a new character. Used in conjunction with PlayerServerID. It is strongly advised that you backup these IDs somewhere Min: 0 Max: 2147483647 Default: 754088063
ResetID=6275294

# Enter the mod loading ID here. It can be found in \Steam\steamapps\workshop\modID\mods\modName\info.txt
Mods=\NeatUI_Framework;\All Shots Fired Increase Aiming XP;\AutoCook;\AutoReload;\BB_CommonSense;\BecomeBraveB42Unofficial;\BecomeDesensitizedB42Unofficial;\BetterGeneratorInfo;\Buttstroke 42.12.3;\CleanHotBar;\CleanUI;\ClientModsToServer;\DG_MIVehicles;\Disable42panel;\FRCB42;\HereGoesTheSun;\HideDebugMenu;\LightOnBelt;\MiniHealthPanel;\ModLoadOrderSorter_b42;\ChuckleberryFinnAlertSystem;\ModManager;\ProximityInventory4213;\REORDER_CONTAINERS;\REORDER_THE_HOTBAR;\errorMagnifier;\SwapIt;\UseItemsWhileWalkingB42;\ZomboidB42DisableDebug;\VanillaGearExpanded;\2256623447/firearmmod;\BetterFlashlightsFixed;\EquipClothingWhileMoving;\OccupationStartingItems;\SimpleOverhaulTraitsAndOccupations;\Sourdough;\VanillaFoodsExpanded;\CSB42MP

# Enter the foldername of the mod found in \Steam\steamapps\workshop\modID\mods\modName\media\maps\
Map=Muldraugh, KY

# Kick clients whose game files don't match the server's.
DoLuaChecksum=false

DenyLoginOnOverloadedServer=true

# Shows the server on the in-game browser. (Note: Steam-enabled servers are always visible in the Steam server browser)
Public=false

# Name of the server displayed in the in-game browser and, if applicable, the Steam browser
PublicName=Tambay Zomboid Server

# Description displayed in the in-game public server browser. Typing   will create a new line in your description
PublicDescription=

# Maximum number of players that can be on the server at one time. This excludes admins.
# WARNING: Server player counts above 32 will potentially result in poor map streaming and desync. Please advance with caution. Min: 1 Max: 100 Default: 32
MaxPlayers=30

# Ping limit, in milliseconds, before a player is kicked from the server. (Set to 0 to disable) Min: 0 Max: 2147483647 Default: 0
PingLimit=0

# Items will not respawn in buildings that players have claimed as a safehouse
SafehousePreventsLootRespawn=false

# Remove player accounts from the whitelist after death. This prevents players creating a new character after death on Open=false servers
DropOffWhiteListAfterDeath=false

# All forms of fire are disabled - except for campfires
NoFire=false

# If checked, every time a player dies a global message will be displayed in the chat
AnnounceDeath=true

# Loaded parts of the map are saved after this set number of real-world minutes have passed. (The map is usually saved only after clients leave a loaded area) Min: 0 Max: 2147483647 Default: 0
SaveWorldEveryMinutes=30

# Both admins and players can claim safehouses
PlayerSafehouse=false

# Only admins can claim safehouses
AdminSafehouse=false

# Allow non-members to enter a safehouse without being invited
SafehouseAllowTrepass=false

# Allow fire to damage safehouses
SafehouseAllowFire=false

# Allow non-members to take items from safehouses
SafehouseAllowLoot=false

# Players will respawn in a safehouse that they were a member of before they died
SafehouseAllowRespawn=false

# Players must have survived this number of in-game days before they are allowed to claim a safehouse Min: 0 Max: 2147483647 Default: 0
SafehouseDaySurvivedToClaim=0

# Players are automatically removed from a safehouse they have not visited for this many real-world hours Min: 0 Max: 2147483647 Default: 144
SafeHouseRemovalTime=144

# Governs whether players can claim non-residential buildings.
SafehouseAllowNonResidential=false

SafehouseDisableDisguises=false

# Min: 0 Max: 2147483647 Default: 20000
MaxSafezoneSize=20000

# Allow players to destroy world objects with sledgehammers
AllowDestructionBySledgehammer=true

# Allow players to destroy world objects only in their safehouse (require AllowDestructionBySledgehammer to true).
SledgehammerOnlyInSafehouse=false

# Time in seconds before the war starts. Min: 60 Max: 2147483647 Default: 600
WarStartDelay=600

# War duration in seconds. Min: 60 Max: 2147483647 Default: 3600
WarDuration=3600

# Safehouse hit points limit. Min: 0 Max: 2147483647 Default: 3
WarSafehouseHitPoints=3

# ServerPlayerID determines if a character is from another server, or single player. This value may be changed by soft resets. If this number does match the client, the client must create a new character. This is used in conjunction with ResetID. It is strongly advised that you backup these IDs somewhere
ServerPlayerID=

# The port for the RCON (Remote Console) Min: 0 Max: 65535 Default: 27015
RCONPort=27015

# RCON password (Pick a strong password)
RCONPassword=

# Enables global text chat integration with a Discord channel
DiscordEnable=false

# Discord bot access token
DiscordToken=

# The Discord channel name. (Try the separate channel ID option if having difficulties)
DiscordChannel=

# The Discord channel ID. (Use if having difficulties with Discord channel name option)
DiscordChannelID=

# The Slack incoming webhook URL
WebhookAddress=

# Clients must know this password to join the server. (Ignored when hosting a server via the Host button)
Password=

# Limits the number of different accounts a single Steam user may create on this server. Ignored when using the Hosts button. Min: 0 Max: 2147483647 Default: 0
MaxAccountsPerUser=0

# Allow co-op/splitscreen players
AllowCoop=true

# Players are allowed to sleep when their survivor becomes tired, but they do not NEED to sleep
SleepAllowed=true

# Players get tired and need to sleep. (Ignored if SleepAllowed=false)
SleepNeeded=false

# WIP: Activating this setting may cause visual desynchronization of player positions.
KnockedDownAllowed=false

SneakModeHideFromOtherPlayers=true

UltraSpeedDoesnotAffectToAnimals=false

# List Workshop Mod IDs for the server to download. Each must be separated by a semicolon. Example: WorkshopItems=514427485;513111049
WorkshopItems=3508537032;3394109542;3388721641;3389448389;2875848298;3628662124;3628663440;3576056135;3394044313;3461263912;3437629766;2756434288;3162566044;3408704797;3414409419;3618557184;3554048011;3624382329;2866258937;3423660713;3077900375;3567084868;3624308198;3586216562;2903771337;2896041179;2366717227;3615422211;3386728445;3401134276;2256623447;3420478458;3446510982;3414144747;2840805724;3615535228;3577903007;3623609320

# Show Steam usernames and avatars in the Players list.
SteamScoreboard=true

# Enable the Steam VAC system
SteamVAC=false

# Attempt to configure a UPnP-enabled internet gateway to automatically setup port forwarding rules. The server will fall back to default ports if this fails
UPnP=true

# VOIP is enabled when checked
VoiceEnable=false

# The minimum tile distance over which VOIP sounds can be heard. Min: 0.00 Max: 100000.00 Default: 10.00
VoiceMinDistance=10.0

# The maximum tile distance over which VOIP sounds can be heard. Min: 0.00 Max: 100000.00 Default: 100.00
VoiceMaxDistance=100.0

# Toggle directional audio for VOIP
Voice3D=false

# Min: 10.00 Max: 150.00 Default: 70.00
SpeedLimit=70.0

LoginQueueEnabled=false

# Min: 20 Max: 1200 Default: 60
LoginQueueConnectTimeout=60

# Set the IP from which the server is broadcast. This is for network configurations with multiple IP addresses, such as server farms
server_browser_announced_ip=

# Players can respawn in-game at the coordinates where they died
PlayerRespawnWithSelf=true

# Players can respawn in-game at a split screen / Remote Play player's location
PlayerRespawnWithOther=false

# Governs how fast time passes while players sleep. Value multiplies the speed of the time that passes during sleeping. Min: 1.00 Max: 100.00 Default: 40.00
FastForwardMultiplier=40.0

# Safehouse acts like a normal house if a member of the safehouse is connected (so secure when players are offline)
DisableSafehouseWhenPlayerConnected=false

# Players can create factions when true
Faction=false

# Players must survive this number of in-game days before being allowed to create a faction Min: 0 Max: 2147483647 Default: 0
FactionDaySurvivedToCreate=0

# Number of players required as faction members before the faction owner can create a group tag Min: 1 Max: 2147483647 Default: 1
FactionPlayersRequiredForTag=1

# Disables radio transmissions from players with an access level
DisableRadioStaff=true

# Disables radio transmissions from players with 'admin' access level
DisableRadioAdmin=true

# Disables radio transmissions from players with 'gm' access level
DisableRadioGM=true

# Disables radio transmissions from players with 'overseer' access level
DisableRadioOverseer=true

# Disables radio transmissions from players with 'moderator' access level
DisableRadioModerator=true

# Disables radio transmissions from invisible players
DisableRadioInvisible=true

# Semicolon-separated list of commands that will not be written to the cmd.txt server log. For example:  -vehicle. Inputting * means do NOT write any vehicle command. Inputting:  +vehicle.installPart means DO write that command
ClientCommandFilter=-vehicle.*;+vehicle.damageWindow;+vehicle.fixPart;+vehicle.installPart;+vehicle.uninstallPart

# Semicolon-separated list of actions that will be written to the ClientActionLogs.txt server log.
ClientActionLogs=ISEnterVehicle;ISExitVehicle;ISTakeEngineParts;

# Track changes in player perk levels in PerkLog.txt server log
PerkLogs=false

# Maximum number of items that can be placed in a container.  Zero means there is no limit. (PLEASE NOTE: This includes individual small items such as nails. A limit of 50 will mean only 50 nails can be stored.) Min: 0 Max: 9000 Default: 0
ItemNumbersLimitPerContainer=0

# Number of days before old blood splats are removed.
# Removal happens when map chunks are loaded.
# Zero means they will never disappear Min: 0 Max: 365 Default: 0
BloodSplatLifespanDays=0

# Allow use of non-ASCII (cyrillic etc) characters in usernames
AllowNonAsciiUsername=false

BanKickGlobalSound=true

# If enabled, when HoursForCorpseRemoval triggers, it will also remove player’s corpses from the ground.
RemovePlayerCorpsesOnCorpseRemoval=false

# If true, player can use the "delete all" button on bins.
TrashDeleteAll=true

# If true, player can hit again when struck by another player.
PVPMeleeWhileHitReaction=false

# If true, players will have to mouse over someone to see their display name.
MouseOverToSeeDisplayName=true

# If true, automatically hide the player you can't see (like zombies).
HidePlayersBehindYou=false

# Damage multiplier for PVP melee attacks. Min: 0.00 Max: 500.00 Default: 30.00
PVPMeleeDamageModifier=30.0

# Damage multiplier for PVP ranged attacks. Min: 0.00 Max: 500.00 Default: 50.00
PVPFirearmDamageModifier=50.0

# Modify the range of zombie attraction to cars. (Lower values can help with lag.) Min: 0.00 Max: 10.00 Default: 0.50
CarEngineAttractionModifier=0.5

# Governs whether players bump (and knock over) other players when running through them.
PlayerBumpPlayer=true

# Controls display of remote players on the in-game map. 1=Hidden 2=Friends 3=Everyone Min: 1 Max: 3 Default: 1
MapRemotePlayerVisibility=3

# Min: 1 Max: 300 Default: 5
BackupsCount=5

BackupsOnStart=true

BackupsOnVersionChange=true

# Min: 0 Max: 1500 Default: 0
BackupsPeriod=0

# Disables vehicle towing
DisableVehicleTowing=false

# Disables trailer towing
DisableTrailerTowing=false

# Disables burnt vehicle towing
DisableBurntTowing=false

# Path to the file with the list of words to be prohibited. Each word must be on a separate line
BadWordListFile=

# Path to the file with the list of words that should be allowed, even if they contain bad word. Each word should be on a separate line.
GoodWordListFile=

# What to do with the sender of a bad word in the chat: 1 - ban, 2 - kick, 3 - record the violation in the database, 4 - mute
BadWordPolicy=3

# The symbol or piece of text that will replace the bad word
BadWordReplacement=[HIDDEN]

# Disables safety system anti-cheat protection.
AntiCheatSafety=4

AntiCheatMovement=4

# Disables character hit anti-cheat protection.
AntiCheatHit=4

# Disables packet checks anti-cheat protection.
AntiCheatPacket=4

# Disables player permissions anti-cheat protection.
AntiCheatPermission=4

# Disables player XP anti-cheat protection.
AntiCheatXP=4

# Disables fire checks anti-cheat protection.
AntiCheatFire=4

# Disables safehouse anti-cheat protection.
AntiCheatSafeHouse=4

# Disables recipe checks anti-cheat protection.
AntiCheatRecipe=4

AntiCheatPlayer=4

# Disables checksum anti-cheat protection.
AntiCheatChecksum=4

# Disables item checks anti-cheat protection.
AntiCheatItem=4

AntiCheatServerCustomization=4

# Sets the multiplayer update period in seconds. Statistics is disabled if value is 0. Min: 0 Max: 10 Default: 1
MultiplayerStatisticsPeriod=1

# Disables scoreboard.
DisableScoreboard=false

# Hides admins in the player list.
HideAdminsInPlayerList=false

# The worldgen seed used to generate the world.
# If you want to change this, put a new value in and delete map_worldgen.bin in your save directory.
Seed=XZoihtuGBqDLaejr

UsePhysicsHitReaction=false

# Min: 64 Max: 1024 Default: 200
ChatMessageCharacterLimit=200

# Min: 1 Max: 30 Default: 3
ChatMessageSlowModeTime=3